# SpecflowDemo

./: SpecflowDemo.sln
SpecflowDemo/: App.config  SiteOverviewTest.cs  SpecflowDemo.csproj
SpecflowDemo/Features/: SpecFlowFeature.feature  SpecFlowFeature.feature.cs
SpecflowDemo/Framework/Data/: ConfigurationData.cs  TestCategory.cs
SpecflowDemo/Framework/Helpers/: DataGenerator.cs
SpecflowDemo/Framework/Hooks/: WebDriverContext.cs
SpecflowDemo/Framework/Managers/: WebDriverType.cs
SpecflowDemo/Framework/Managers/WebDriverConfigs/: ChromeWebDriverConfig.cs  FirefoxWebDriverConfig.cs  WebDriverManagerConfig.cs
SpecflowDemo/Framework/Managers/WebDriverManager/: WebDriverManager.cs
SpecflowDemo/Pages/: MainNavigationMenuPage.cs  SearchForm.cs
SpecflowDemo/StepDefinitions/: BaseSteps.cs  NavigationSteps.cs  SearchSteps.cs
